\documentclass{article}
\usepackage{graphicx}
\begin{document}

\title{Report on the error function}
\date{\today}
\author{Erik A. M. Jensen, studienummer 201504997}
\maketitle

\begin{abstract}
This report sets out to say a few things of value about the error function. 
\end{abstract}

\section{Definition}
The \emph{error function} (also known as the \emph{Gauss error function}) is a special function which is of use in the theory of probability, statistics and partial differential equations \cite{wiki}.
The error function, $\textrm{erf}(x)$, is defined as

\begin{equation}
	\textrm{erf}(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^2}dt.
\end{equation}

Since the integrand is even, this definition is equivalent to $\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^2}dt$.
The error function itself is then an odd function.
A plot of the error function can be seen in figure \ref{errfun}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\columnwidth]{plot.pdf}
	\caption{A plot of the error function $\textrm{erf}(x)$ for $x \in [-3,3]$.}
	\label{errfun}
\end{figure}

\section{Statistical interpretation}
For a normally distributed random variable $Y$ with mean value $0$ and standard deviation $\sigma=1/\sqrt{2}$, the error function, $\textrm{erf}(x)$, for a given $x$ describes the probability of $Y$ lying between $-x$ and $x$.
For a general standard deviation $\sigma$, $\textrm{erf}(x/\sigma\sqrt{2})$ describes the same probability \cite{wiki}.

\begin{thebibliography}{1}
	\bibitem{wiki}
	Wikipedia, \emph{Error function - Wikipedia} (2019).
	\\\texttt{https://en.wikipedia.org/wiki/Error\_function}
\end{thebibliography}

\end{document}
