\documentclass{article}
\usepackage{graphicx}
\begin{document}

\title{Report on exercise 26}
\date{\today}
\author{Erik A. M. Jensen, studienummer 201504997}
\maketitle

\begin{abstract}
This report briefly describes exercise number 26 in the \emph{Big Programming Exercise} and then describes the way in which it has been solved.
A figure, which demonstrates that the exercise has been solved correctly, will be presented along with the description of the solution.

\emph{
	Note: I misinterpreted which exercise from the list of exercises I were to make.
	I should actually have made exercise number 27 -- not number 26.
	I was, however, told not to scrap what I had already made and not to start over with exercise number 27 instead.
	So here follows a solution of exercise number 26.
}
\end{abstract}

\section{The problem}
The goal of exercise 26 is to construct an $n \times n$ random real symmetric matrix, diagonalize it and then pick out the largest eigenvalue of the matrix.
The random values are to be distributed in the interval $[0,1]$.

\section{The solution}
Various functions and routines within the \emph{GNU Scientific Library} (GSL) is used to solve the exercise.
Given the input $n$, which should be a positive integer, the C program first allocates memory for an $n \times n$ GSL matrix $M$.
A self-made subroutine then fills $M$ with pseudo-randomly generated numbers.
In the subroutine, the value being filled into a given entry $(i,j)$ in $M$ with $i \neq j$ is also filled into the entry $(j,i)$.
For $i=j$ just the one entry $(i,j)$ is filled.
The pseudo-random numbers are generated by use of the \texttt{rand} function from \texttt{stdlib}.
GSL routines made for dealing with eigensystems is then used to find the eigenvalues of the matrix $M$.
The eigenvalues are stored in a GSL vector $v$.
$v$ is then sorted, by means of \texttt{gsl\_sort\_vector}, such that the largest eigenvalue is the $n$'th entry in $v$.
This largest eigenvalue is returned as the final result.

In order to demonstrate that the program functions as intended, it was run with $n=1, 2, \ldots, 50$.
The resulting largest eigenvalues were plotted against the given values of $n$.
The result can be seen in figure \ref{eigvsn}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\columnwidth]{plot.pdf}
	\caption{Largest eigenvalues of $n \times n$ random real symmetric matrices plotted against $n$. The random values of the matrix are pseudo-randomly generated, distributed in the interval $[0,1]$. A linear fit to the data is also shown.}
	\label{eigvsn}
\end{figure}

\end{document}
